#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/m2reactnat_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#update : mise à jour de base existant
#create-drop : supprime la base existant et crée un nouveau
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

